# KysarLabPlugins

./: .gitignore  pom.xml
src/main/java/com/kysarlab/imagej/: Average_Height.java  Curvature.java  Flatten_Membrane.java  Gradual_Brightness.java  KysarLab_Plugins.java  Make_PLY.java  Smooth_NoBleed.java
src/main/resources/: Circles_smudge.tif  TBT.tif  TBT_out_bin.ply  TBT_out_txt.ply  avg-height-example.tif  avg-height-example_out_bin.ply  avg-height-example_out_txt.ply  plugins.config
