<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>14.0.0</version>
		<relativePath />
	</parent>

	<groupId>com.kysarlab</groupId>
	<artifactId>KysarLab_Plugins</artifactId>
	<version>1.0.2</version>

	<name>Kysar Lab Plugins</name>
	<description>KysarLab Plugins for ImageJ.</description>
	<url>https://github.com/Marriaga/KysarLabPlugins/</url>
	<inceptionYear>2018</inceptionYear>
	<organization>
		<name>Kysar Lab</name>
		<url>http://kysarlab.com/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>marriaga</id>
			<name>Miguel Arriaga</name>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>John Doe</name>
			<properties><id>jdoe</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/Marriaga/KysarLabPlugins</connection>
		<developerConnection>scm:git:git@github.com:Marriaga/KysarLabPlugins</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/Marriaga/KysarLabPlugins</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/Marriaga/KysarLabPlugins/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>com.kysarlab.imagej</package-name>
		<main-class>com.kysarlab.imagej.KysarLab_Plugins</main-class>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>Kysar Lab.</license.copyrightOwners>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
	</dependencies>
</project>
